{
  "name": "Olira CLI",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "3.11-bookworm",
      "NODE_VERSION": "none"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.ruffPath": "/usr/local/py-utils/bin/ruff",
        "python.linting.ruffPath": "/usr/local/py-utils/bin/ruff",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "ms-python.mypy-type-checker"
      ]
    }
  },
  "postCreateCommand": "bash scripts/uv.sh sync --frozen --extra dev",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localEnv:HOME}/.ssh/,target=/home/vscode/.ssh/,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
